上官婉儿的信息

技能信息:
被动 - 笔阵:
描述: 每第三次普攻获得强化，对一条路径上的敌人额外造成300(+40%法术攻击)法术伤害。各个技能的笔墨相互触碰时会对附近敌人造成300(+40%法术攻击)点法术伤害（1秒内连续命中伤害衰减50%）。触碰笔力恢复100(+22%法术攻击)点生命值并激活强化普攻。
冷却值: 0
消耗: 0

技能1 - 篆法・疾势:
描述: 朝指定方向挥出一记笔墨对触碰的敌人造成200/240/280/320/360/400(+40%法术攻击)点法术伤害，达到最远距离时笔墨爆炸散开，造成200/240/280/320/360/400(+40%法术攻击)点法术伤害。
冷却值: 5
消耗: 50

技能2 - 飞白・藏锋:
描述: 选择一个点，以自己的位置为终点进行书写，落笔瞬间对敌人造成150/180/210/240/270/300(+20%法术攻击）法术伤害，书写过程中对触碰的敌人造成300/360/420/480/540/600(+40%法术攻击）法术伤害和50%减速持续2秒。每12/11/10/9/8/7秒储存一次笔势，最多可储备2次，技能受减冷却影响。
冷却值: 1.5
消耗: 60

技能3 - 章草・横鳞:
描述: 上官婉儿与笔墨共舞对一条路径上的敌人造成300/385/470(+24%法术加成）点法术伤害。如果在冲刺过程中命中了敌人或者其它主动技能的笔势，则可以在3秒内再次通过移动指令发出冲刺（至多可冲刺5次，停止期间可以攻击和施法，中断时根据释放次数返还20%到80%CD）。如果上官婉儿完成了3/4/5次冲刺，会跳跃至高空（期间不可被选中），不断朝附近敌人发出攻击造成600/800/1000(+45%法术加成）点法术伤害（累计4/7/10次攻击，对同一单位伤害衰减到25%）
冷却值: 40/35/30
消耗: 100

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：常规法师铭文，心眼的攻速能让上官婉儿的普攻更加顺畅

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：上官婉儿单杀能力特别强，只要技能完备就能发动一波袭击，所以为了更多次的发动奇袭，可以优先选择冷静之靴，而辉月会为其争取刺杀后生存下来做出贡献
Tips：婉儿大招入场时，通常会受到一定的伤害，可以利用吸血属性在大招期间将血量恢复一些，为接下来的战斗做好准备

英雄关系:
最佳搭档:
鬼谷子能帮助上官婉儿不用在远处累积冲刺次数，并且给出的控制效果能帮助上官婉儿完成积累释放 上官婉儿需要突入阵内进行刺杀，刘邦能够借助上官婉儿的高机动性顺势突入，上官婉儿也能在刘邦的保护下安全的展开刺杀行动
压制英雄:
婉儿在对线期十分克制短手法师，并且当高渐离找到机会近身开启爆发时，婉儿可以通过大招躲避伤害 上官婉儿能在远处开始累积冲刺次数，同时快速逼近射手，随后释放大招，后羿靠自身几乎无法阻止
被压制英雄:
面对有2个强势控制技能的张良，上官婉儿的灵动性会受到较大限制 花木兰不仅仅拥有同样灵活的身手，还拥有另大部分法师畏惧的沉默，上官婉儿很难找到空隙突入战场
