云中君的信息

技能信息:
被动 - 云间游:
描述: 被动：调息后可飞行，增加50点移速，普攻变为爪击，发起攻击会冲向目标，每0.25秒额外造成(4%物理攻击)物理伤害，持续5秒。普攻可叠加印记和伤害，印记叠满5层后目标被撕裂，5秒内目标每移动100码，受到40物理伤害，每升1级增加3点。 每次撕裂目标或使用一技能可以对野怪和小兵造成50%的已损生命伤害，上限300点。  战斗状态每0.5秒消耗10点气息，脱战每0.5秒回复25点气息，普攻回复25点息，气息 为0时落到地面，此时普攻射程增加并可以穿透目标。
冷却值: 0
消耗: 0

技能1 - 天隙鸣:
描述: 在2秒内振翅加速，最多提升150%，向当前方向俯冲，命中目标叠加一层爪击印记并造成0.5秒的晕眩与150/180/210/240/270/300（+60%物理攻击）物理伤害，同时威慑该目标，在一定范围内降低30%对云中君的伤害，持续5秒。 1技能持续过程中每0.5秒回复10点气息，非展翅状态下云中君无法使用1技能。
冷却值: 15/13.5/12/10.5/9/7.5
消耗: 0

技能2 - 若英・华彩:
描述: 展翅舞蹈，1秒内免疫控制效果，并射出羽箭对范围内目标造成200/240/280/320/360/400（+70%物理攻击）物理伤害。成功免疫控制回复50点气息。
冷却值: 6
消耗: 0

技能3 - 风雷引:
描述: 冲天而上解除所有负面效果进入不可选中状态并回复50/75/100点气息，短暂延迟后向下俯冲击飞中心位置的目标0.5秒，叠加一层爪击印记并造成250/375/500(+75%物理攻击)物理伤害，而后引发羽箭阵雨，每0.5秒造成50/75/100(+15%物理攻击)物理伤害，持续2秒。
冷却值: 40/35/30
消耗: 0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：经典的刺客百穿铭文搭配，因为云中君优先狩猎的目标为后排，可以最大化的利用属性效果

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：打野出门装，吸血属性能让云中君保有一定的续航能力，随其随时可以支援作战，全输出出装可以给予敌方后排强大的压力，利用机动性分带兵线并且随时支援队友建立优势
Tips：常规出门装，配合铭文的穿透效果，此时云中君已经可以对后排造成毁灭性的打击了，利用翻越地形的能力，多多突袭敌方脆皮，后期补充破甲装备，让敌方前排英雄也能感受到云中君强大的输出能力

英雄关系:
最佳搭档:
和鬼谷子配合的云中君可以快速与敌人贴身作战，聚在一起的敌人还会被大招打出爆炸伤害 云中君作为收割型刺客，非常需要一位坦克来吸收开启团战，项羽的体格十分适合来担任
压制英雄:
云中君的2技能能够抵挡鲁班的击退，并且在大招起落之间，还能躲掉一波扫射的伤害 当云中君2技能或大招躲避掉狄仁杰的控制时，战斗形式就会一边倒的偏向云中君
被压制英雄:
云中君脆弱的身板需要恰到好处的释放技能来抵消伤害和控制，但张良不会给云中君表演的机会 云中君遇见站位良好的伽罗时，一旦无法找到角度从侧身突袭，就会被擅长拉打的伽罗射爆
