伽罗的信息

技能信息:
被动 - 破魔之箭:
描述: 被动：伽罗的普攻与技能伤害将会优先对目标的护盾效果造成一次等额的伤害
冷却值: 0
消耗: 0

技能1 - 渡灵之箭:
描述: 伽罗展开长弓，攻击间隔增长25%并提升150点射程；在此形态下，伽罗的每一次射击都会消耗50点法力值，并对目标每0.5秒额外造成45/47/49/51/53/55（+5%物理加成）点法术伤害；伽罗关闭长弓：提升20点移动速度，恢复攻击速度并恢复射程；在此状态下，伽罗的每一次射击都会回复5（+1%物理加成）点法力值，攻击英雄回复量额外提升200%。
冷却值: 1
消耗: 0

技能2 - 静默之箭:
描述: 伽罗以长弓为施法媒介，张开法阵，并在一定的延迟后向指定方向射出破魔之箭，对路径上的敌人造成250/280/310/340/370/400（+40%物理加成）点法术伤害与0.5秒沉默及50%减速持续1秒，箭矢穿过区域在1秒后会爆炸对范围内敌人造成500/560/620/680/740/800（+80%物理加成）点法术伤害
冷却值: 12/11.2/10.4/9.6/8.8/8
消耗: 75

技能3 - 纯净之域:
描述: 伽罗在身边张开法阵持续8秒并可手动关闭，提升范围内自己30%的暴击率和30%的攻击速度；法阵在张开和关闭的瞬间会对范围内敌军造成250/350/450(+75%物理加成)点法术伤害，关闭时会对尚在法阵中的友军产生一个持续3秒的20%暴击率与20%移速增加的效果；被动：伽罗的暴击会对目标造成 30%减速持续0.5秒，1秒内再次触发这个效果减速效果提升为50%
冷却值: 40/35/30
消耗: 100

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：暴击是伽罗核心属性，应该尽量在中期就拥有一定的暴击率

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：伽罗每次暴击都会让敌人寸步难行，所以在装备选择上，需要搭配足够的暴击来让减速触发几率足够的稳定
Tips：伽罗拥有较远的射程，但自身还是缺乏自保手段，在后期可以补充一件防御类装备为自己争取一些生存下去的机会

英雄关系:
最佳搭档:
伽罗在初期对线时，具有压倒性的消耗能力，配合蔡文姬能够迅速针对1塔进行压迫 不仅仅能帮助伽罗迅速发育成型，还能为容易阵亡的伽罗提供一次复活的机会
压制英雄:
中后期的伽罗几乎每次攻击都会暴击并将敌人减速，关羽很难在伽罗面前驰骋起来 凭借巨额护盾称霸的张飞被伽罗的被动特性完美克制，会迅速的被伽罗将护盾击破
被压制英雄:
暗中前来的兰陵王让伽罗的视野能力失去意义，突出的爆发能力更会直接将伽罗秒杀 同样更加灵活的阿轲也能轻松收割伽罗
