后羿的信息

技能信息:
被动 - 惩戒射击:
描述: 后羿普攻命中会累积射击状态，每层增加4%攻速，最多累计3层。3层后进入【惩戒射击】 状态，普攻射出3支箭矢，总共造成原来130%的伤害，每支箭失造成50%法球效果，状态持续3秒。
冷却值: 0
消耗: 0

技能1 - 多重箭矢:
描述: 后羿强化自身攻击，每次攻击造成105/130/155/180/205/230（+75%物理加成）点物理伤害（若触发惩戒射击则每支箭矢造成原伤害的40%和60%法球效果并对面前区域内另外2名敌人造成50%伤害（不附带法球效果），该效果持续5秒。
冷却值: 10
消耗: 60

技能2 - 落日余晖:
描述: 后羿命令日之塔进行攻击，短暂时间后对指定范围敌人造成300/350/400/450/500/550(+50%物理攻击法术伤害并减少其30%移速，持续2秒。 中心点被命中的敌人将受到50%减速和额外50%伤害。
冷却值: 8/7.4/6.8/6.2/5.6/5
消耗: 60

技能3 - 灼日之矢:
描述: 后羿向指定方向射出火焰箭。击中敌方英雄时会将其眩晕并引发爆炸，爆炸对范围内的敌人造成700/1000/1300（+90%物理加成）点物理伤害；被火焰箭直接命中的敌方英雄将会根据火焰箭的飞行距离眩晕0.5~3.5秒，且技能命中后的溅射伤害会造成90%减速，持续1秒。
冷却值: 45/40/35
消耗: 130

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：后羿是一个高爆发型的射手，非常依赖普攻效果，攻速，暴击，移速，对于后羿都是非常关键的属性

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：搭配铭文可以获得高额的吸血属性，让后羿能够无惧敌人消耗，持续输出的同时迅速的恢复被消耗的血量
Tips：逐日之弓能让后羿的输出位置更加安全，避免被爆发伤害直接秒掉

英雄关系:
最佳搭档:
一旦敌人被后羿的大招命中，那么钟馗的钩子几乎是百发百中。 后羿是没有位移的射手，在团战中比较依赖队友的保护，牛魔的被动可以给后羿提供防御属性，而他极强的控制技能，可以帮助后羿逃离对手的攻击范围。
压制英雄:
百里守约释放2技能蓄力阶段是不会移动的，利用这个时机对他释放大招，然后集火攻击他。 当张良释放大招控制住队友的时候，立即释放大招攻击张良，可以打断张良大招保护队友。
被压制英雄:
后羿自身比较脆弱，一旦遇到高爆发的法师，可能会被一套带走。 李白释放技能的时候，有一个短暂的不可选中的过程，可以轻松躲避后羿的关键技能。
