周瑜的信息

技能信息:
被动 - 引燃:
描述: 被动：周瑜普通攻击和技能的火焰会对敌人和敌方建筑叠加引燃印记，持续4秒；叠加满4层后目标将被引燃，在4秒内每秒承受125（+17%法术加成）点法术伤害并减少其30%移动速度，持续1秒；引燃期间目标不会再被叠加印记
冷却值: 0
消耗: 0

技能1 - 东风浩荡:
描述: 周瑜召唤狂风形成风区，风区内己方英雄移速提升10%，敌方英雄移速降低20%，持续3秒，狂风吹起瞬间，会将身边敌人击退并造成200/240/280/320/360/400（+30%法术加成）法术伤害。 火区若被风区持续覆盖1秒，会蔓延出新的火区，新火区与旧火区可以重复叠加伤害，火区每0.5秒对敌人造成一次100/120/140/160/180/200（+25%法术加成）法术伤害。
冷却值: 5/4.6/4.2/3.8/3.4/3
消耗: 60

技能2 - 流火之矢:
描述: 周瑜下令发射火矢轰击指定目标区域，火矢轰击会造成250/300/350/400/450/500(+34%法术攻击)点法术伤害并留下一块火区，持续6.5秒，每0.5秒对火区内敌人造成100/120/140/160/180/200(+25%法术攻击)法术伤害。火区的数量若超过6个将清除较早生成的火区。火矢每8.5秒可储备1次，最多储备3次（技能受减冷却影响）。被动：周瑜处于火区之中每0.5秒回复40/42/44/46/48/50(+7%法术攻击)点生命。
冷却值: 0.6
消耗: 50

技能3 - 烽火赤壁:
描述: 周瑜向指定范围方向召唤一片火焰，造成200/300/400（+40%法术加成）点法术伤害，火焰掠过火区会激起一道火风，火风会造成额外200/300/400（+40%法术加成）点法术伤害并将敌人晕眩1秒
冷却值: 10/10/10
消耗: 100

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：周瑜作为一名法师，符文主要补充法术穿透和法术吸血，高级符文补充一些冷却缩短

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：常规法师出装，选择冰霜法杖是因为可以减速敌人让其轻松逃脱周瑜的火区
Tips：周瑜的作战范围不错，搭配一些肉装能让队友有时间来帮助自己不至于被秒杀，冷却缩减属性也会让周瑜收获更多的流火之矢

英雄关系:
最佳搭档:
配合老夫子大招可以让敌人承受满额的火区伤害 配合吕布可以预先判断出战场位置，轻松让火区布满战场
压制英雄:
没有人可以在周瑜的火区范围内进行站桩输出 直来直去的英雄会被预判移动路线，面对他的会是刀山火海
被压制英雄:
兰陵王大招的隐身近身和二段位移斩杀，十分克制需要布置战场的周瑜 百里守约超远的攻击范围超出了周瑜作战半径
