女娲的信息

技能信息:
被动 - 辉煌指引:
描述: 被动：女娲每升一级提升2%自身视野范围（最高42%），同时提升2%普攻与技能释放范围（最高28%）；女娲的技能命中敌方英雄将会被标记，使得友军（包括自己）对标记目标造成的普攻和技能伤害，能够直接增加友军16%移动速度和生命回复（总计可回复40（+12%法术加成）），这个效果对于每个攻击者每0.5秒只能触发一次
冷却值: 0
消耗: 0

技能1 - 指令：放射:
描述: 女娲向指定方向释放能量，对路径上的敌人造成280/325/370/415（+30%法术加成）点法术伤害和击退效果，在撞到敌人之后逐渐停下，并展开十字型阵列，对命中的敌人造成250/290/330/370（+36%法术加成）点法术伤害；十字阵列中心会造成双倍伤害
冷却值: 7
消耗: 60

技能2 - 指令：创造:
描述: 女娲在指定位置创造矩阵空间，阻止敌方单位通过；创造的空间将在3秒后消失，空间消失或者女娲其他技能触碰到矩阵空间都会引发爆炸对附近的敌人造成540/610/680/750（+65%法术加成）点法术伤害，爆炸伤害范围为535*535；女娲每100点法术攻击将会延长矩阵空间的0.2秒持续时间，最多可储存4个矩阵空间
冷却值: 0
消耗: 40

技能3 - 指令：迁跃:
描述: 女娲创造裂隙，在短暂的吟唱后将自己传送到指定位置，并对周围的敌人造成500/560/620/680（+65%法术加成）点法术伤害并短暂眩晕；被动：女娲受到英雄伤害会触发自动防御机制，对身边敌人造成50%减速，生成可抵挡400/480/560/640（+80%法术加成）点伤害的护盾并增加30%移动速度持续2秒
冷却值: 50/45/40/35
消耗: 100

技能4 - 指令：毁灭:
描述: 女娲在短暂的延迟后，向指定方向释放纯净的能量，对路径上的敌人造成700/1050/1400（+88%法术加成）点法术伤害
冷却值: 50/40/30
消耗: 120

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：放弃一些对前排的威胁，保持了持续作战的能力，但利用女娲大招的特性，依然可以对后排造成不小的威胁

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：冷静之靴和圣杯还可以为女娲提供足够多的能量矩阵来清理兵线和分割战场
Tips：全伤害向的装备选择让女娲的大招伤害极其恐怖，可以利用大招的超远距离帮助队友获得优势

英雄关系:
最佳搭档:
当梦奇入侵时，女娲可以提供战术支援；当在团战时，可以配合梦奇分割战场，把控战局 作为被集火的优先目标，女娲可以为其提供多重的保护
压制英雄:
女娲拥有十分强大远程输出能力，对于移动能力欠缺的后排来说，威胁十分巨大 女娲的施法距离，可以轻松针对王昭君
被压制英雄:
宫本武藏可以轻松跨越矩阵空间，开始和女娲近身作战 女娲无法预知兰陵王会从哪个方向进攻，其高额的爆发也会让女娲感受到压力
