姜子牙的信息

技能信息:
被动 - 封神:
描述: 被动：若姜子牙对目标造成伤害后目标在3秒内死亡，目标会为自己提供1~3个经验光球，可提升自身经验。 姜子牙到达15级时会恢复封神之力，获得一次性技能【赐封神力】，并突破等级上限至25级，每次升级可获得20法术攻击。 使用【赐封神力】选定一名队友对其封神，灌注1200经验，并使其也突破等级上限，且有概率获取经验光球。
冷却值: 0
消耗: 0

技能1 - 神力封印:
描述: 姜子牙使用封神法杖对范围内的敌人进行神力封印，造成75/85/95/105/115/125（+15%法术攻击）法术伤害，随后每0.4秒造成75/83/91/99/107/115(+13%法术攻击)法术伤害，持续3.5秒。封印期间的敌人将逐渐减少移速、物理和法术防御，最多将会减少50%移速、10%物理和法术防御。技能命中后为自己提供30%衰减移速，持续1秒。
冷却值: 8
消耗: 50

技能2 - 打神之罚:
描述: 姜子牙对妄为者施以神罚，释放法阵对范围内敌人造成3次伤害，每次造成60/68/76/84/92/100(+12%法术攻击)法术伤害，短暂延迟后法阵爆炸，再造成300/345/390/435/480/525(+70%法术攻击)法术伤害和0.75秒击飞。
冷却值: 11/10.4/9.8/9.2/8.6/8
消耗: 60

技能3 - 天人法则:
描述: 姜子牙朝指定方向聚集天地力量，向前方发射三道冲击波，前两道冲击波每道造成125/175/225(+20%法术攻击)法术伤害，最后一道造成600/800/1000(+80%法术攻击)法术伤害。姜子牙达到15级恢复封神之力后，【天人法则】的蓄力速度增加10%。蓄力最多持续2秒，移动或使用三技能第二段会立刻释放冲击波，蓄力时间会影响冲击波的攻击距离，最远可达1800距离。冲击波可对路径上的建筑造成10%伤害。
冷却值: 12/11/10
消耗: 70

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：提升法术输出

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：冷却更多，容错率和技能命中率更高
Tips：极致的爆炸输出

英雄关系:
最佳搭档:
太乙真人可以为姜子牙提供稳定的控制效果，帮助姜子牙技能命中，提升姜子牙的支援游走能力。 姜子牙可以为澜赐封神力，配合澜的刷钱能力使得等级提升更快，让澜切入时伤害更高，承伤能力更强。
压制英雄:
后羿较为笨重，容易被姜子牙一套技能控制和击败 妲己的施法距离较短，容易被姜子牙先手控制
被压制英雄:
娜可露露的切入能力极强，姜子牙容易被接近和击败。 干将莫邪的施法距离更长，姜子牙容易被其消耗和击败
