嬴政的信息

技能信息:
被动 - 王者审判:
描述: 被动：嬴政的普通攻击可以击穿目标，并造成120（+100%物理加成）（+35%法术加成）点法术伤害；攻击机关时会衰减50%的伤害
冷却值: 0
消耗: 0

技能1 - 王者惩戒:
描述: 嬴政在指定目标区域召唤黄金剑阵，持续2.5秒，每0.5秒对范围内的敌人造成145/173/201/229/257/285（+27%法术加成）点法术伤害；并减少30%移动速度，持续1秒
冷却值: 8
消耗: 70

技能2 - 王者守御:
描述: 嬴政开启王之护盾，护盾可抵免300/330/360/390/420/450（+55%法术加成）点伤害，并对附近敌人造成200/240/280/320/360/400（+40%法术加成）点法术伤害并清空装备为他们提供的物理攻击力，持续2秒，同时嬴政在3秒内增加随时间衰减的100点移动速度 被动：增加嬴政15/20/25/30/35/40点移动速度
冷却值: 10
消耗: 40

技能3 - 至尊王权:
描述: 嬴政展示王者权力，增加20%移动速度，持续5秒，期间将会号令90只飞剑持续向指定方向进行冲击，每只飞剑能造成64/82/100（+8%法术加成）点法术伤害，过程中嬴政可以使用其它技能
冷却值: 35
消耗: 120

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：嬴政前期较其他法师类英雄普攻伤害很高，而且带有穿透效果，适合带攻速类铭文提高普攻输出，提高清兵速度，移速提高了嬴政的支援速度和自保能力。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：嬴政是典型的输出型法师，对于团队最大的帮助就是制造足够的伤害，因此我们选着全输出的出装来推动战局朝有利的方向前进
Tips：当对手回复能力较为突出时，可以选择梦魇之牙对其进行限制

英雄关系:
最佳搭档:
墨子：墨子频繁的控制可以让嬴政技能命中率提高，大招群控更是完美的配合嬴政一技能打出极高的aoe伤害。 白起：白起二技能可以调整敌方位置，帮助缺乏控制技能的嬴政留人，开大嘲讽住敌人也可以帮助嬴政更安全的进行输出，打出成吨伤害。
压制英雄:
黄忠：嬴政大招超远射程可以在黄忠大招范围外命中黄忠，逼迫他收起炮台，方便队友进行击杀，若不收起炮台则可以直接单杀。 王昭君：嬴政大招可以直接在王昭君大招范围外攻击王昭君，逼迫她交闪现或者断大走开，为队友击杀提供更安全的环境。
被压制英雄:
兰陵王的隐身和秒杀能力很容易接近嬴政将其秒杀 花木兰的超高爆发输出能力能快速击杀走位不慎的嬴政
