孙策的信息

技能信息:
被动 - 怒潮:
描述: 被动：每过6秒，孙策的下一次普攻附带额外110(+60%物理加成)点物理伤害，并回复自身55（+30%物理加成）（+3%已损生命）点生命值;被动：每次受到物理伤害或技能命中目标时，孙策获得1层不屈效果：护甲值提升20点，持续6秒，可叠加10层
冷却值: 0
消耗: 0

技能1 - 劈风斩浪:
描述: 孙策向前冲锋，技能命中时获得1层不屈效果，对路径上敌人造成110/132/154/176/198/220（+45%物理加成）点物理伤害。冲锋到终点后造成一次范围220/264/308/352/396/440（+90%物理加成）点物理伤害，短暂延迟后这个范围喷发波涛，再次造成相同伤害，并对命中敌人造成1秒击飞效果
冷却值: 8/7.8/7.6
消耗: 50

技能2 - 惊涛骇浪:
描述: 连续三次向前踏步并劈砍，每次造成的物理伤害逐渐提高25%，基础造成180/242/304/366/428/490（+70%物理攻击）物理伤害，对野怪额外造成第一次劈砍的40%伤害。每次命中敌人造成30%减速，减速效果可叠加。使用技能会重置普通攻击冷却时间。技能命中时获得1层不屈效果。
冷却值: 9/8.4/7.8/7.2/6.6/6
消耗: 70

技能3 - 长帆破浪:
描述: 孙策掌舵航行，在12秒内驾船冲锋，航行速度逐渐提升，行船期间持续霸体。当船撞到墙体、建筑物、远古生物、敌方英雄和航行时间结束时船都会停止前进并爆炸，造成250/400/550（+80%物理攻击）物理伤害和击飞，击飞时间1-1.5秒（与已航行时间成正比）。并减少命中目标15%护甲，持续4秒。航行过程中可弃船朝选定方向跳跃，释放后船继续航行固定距离。驾船期间附近一个队友可以通过点击按键上船，队友在上船期间受到控制和使用位移技能以及孙策下船时队友也会一起下船。船爆炸瞬间若命中敌人会获得5层不屈效果。
冷却值: 40/35/30
消耗: 100

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：孙策需要出装推荐坦克装备，在铭文上就要补充一定的物理穿透，让孙策突进后不至于被人忽视。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：孙策可以通过2技能重置普攻，把握好节奏可以连续触发宗师之力的被动效果持续的输出高额伤害
Tips：孙策因为被动效果是典型的越战越强的英雄，在触发血魔之怒时，自身战斗强度会到达极高，而后往往可以逆转局势

英雄关系:
最佳搭档:
当哪吒和孙策两个乱战高手一起开团时，敌方很难同时防备他们并被他们两带入混战节奏 当孙策带头冲锋之后，牛魔适时的追加控制，不仅提高孙策技能命中率，还能提高生存
压制英雄:
程咬金非常强势，但是同样拥有不弱的消耗能力的孙策，还可以支援队友，击溃对面防线 当孙策凭借霸体大招强行靠近时王昭君很难反制
被压制英雄:
孙策有强势的支援能力但是没大乔快，大乔能够将被孙策强行控住的英雄传送回城保全其性命 项羽拥有强大的反手能力，就算孙策利用大招突进开团，项羽的技能打出满额伤害和控制
