孙膑的信息

技能信息:
被动 - 时间沙漏:
描述: 孙膑释放技能会增加15%~30%移动速度，持续2秒。
冷却值: 0
消耗: 0

技能1 - 时空爆弹:
描述: 孙膑投掷一枚炸弹，命中敌人后会附在其身上，造成200/240/280/320/360/400(+20%法术攻击)法术伤害，3秒后爆炸对范围内敌人造成550/660/770/880/990/1100(+55%法术攻击)法术伤害和40%减速，持续2秒。解除炸弹会立即触发爆炸。
冷却值: 8/7.6/7.2/6.8/6
消耗: 60

技能2 - 时之波动:
描述: 孙膑引导时空之力，使得范围内友军增加30/36/42/48/54/60%移动速度，持续2秒。持续时间结束后会时光倒流，并返还期间所受到25/30/35/40/45/50%的伤害，同时也会返还期间消耗的法力值和能量条的25/30/35/40/45/50%。被动：孙膑获得7.5/9/10.5/12/13.5/15%冷却缩减。
冷却值: 13/12.4/11.8/11.2/10.6/10
消耗: 60

技能3 - 时光流逝:
描述: 孙膑投掷一枚强化炸弹， 命中敌人或飞行到最大距离后展开力场，对范围内敌人造成500/625/750( +45%法术攻击)法术伤害和90%减速，同时强制打断敌人技能并造成1秒沉默。  5秒后力场爆炸，再次对范围内敌人造成1500/1875/2250(+135%法术攻击)法术伤害。
冷却值: 45/40/35
消耗: 100

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：孙膑作为一个辅助，他需要高频率的释放技能来辅助队友。回声提供冷却缩减与双抗，增加续航能力。梦魇适当地增加伤害。狩猎增加移速可以提升机动性。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：孙膑需要撑起一定的血量以保证他2技能能够生效，同时搭配一定的冷却缩减让其消耗骚扰的能力得到加强
Tips：当对手输出非常高时，可以选择肉装顶替前排吸收一波伤害，并利用大招的沉默打断对方节奏

英雄关系:
最佳搭档:
马可波罗：马可波罗的一技能弹道是一条直线，对于有位移的英雄容易躲避，但在躲开时孙斌通过二技能的小加速可以使马可进行技能弹道的平移来追击敌人。并且在马可需要进团放大时，孙斌可以通过大招沉默给马可提供良好输出环境。 高渐离：通过孙斌的二技能加速来弥补高渐离机动性的不足，并且可以在团战时充分利用时机，放出大招沉默敌人帮助高渐离进团输出。
压制英雄:
诸葛亮：在残血队友暴露在诸葛亮面前时可以通过大招造成沉默限制诸葛亮技能，使得队友逃脱，也可以在残血诸葛亮逃脱时通过大招沉默阻止他用二技能离开。 李白：李白通过一技能切入之后孙斌的大招沉默可以阻止李白的离开，使得李白留在人群中，让队友能做出足够的输出，进行压制。
被压制英雄:
兰陵王的隐身和秒杀能力很容易接近孙膑将其秒杀 刺客的爆发输出很容易击杀持续伤害型的孙膑
