安琪拉的信息

技能信息:
被动 - 咒术火焰:
描述: 安琪拉的技能会灼烧敌人，每层灼烧效果会在安琪拉使用技能攻击时额外增加8(+2%法术攻击)法术伤害并为自己增加2%移速，效果最多叠加10层，持续3秒，逐层消失。
冷却值: 0
消耗: 0

技能1 - 火球术:
描述: 安琪拉召唤5颗火球朝指定位置攻击，每颗火球造成270/310/350/390/430/470(+30%法术攻击)法术伤害，对同一目标第二颗火球开始只造成30%伤害。当火球命中敌方英雄时会停止移动并销毁。
冷却值: 5/4.8/4.6/4.4/4.2/4
消耗: 50

技能2 - 混沌火种:
描述: 安琪拉朝指定方向释放混沌火种，火种到达最远处或命中目标时停下并裂变为火焰漩涡，火焰漩涡每0.5秒对周围的敌人造成130/145/160/175/190/205(+17%法术攻击)法术伤害，持续3秒。同时范围内的敌人会减少50%移速，持续1.5秒。当火种直接命中敌人时还会将其晕眩1秒。
冷却值: 10/9.6/9.2/8.8/8.4/8
消耗: 60

技能3 - 炽热光辉:
描述: 安琪拉释放炽热光辉，持续3秒，每次对触碰的敌人造成150/190/230(+21%法术攻击)法术伤害，最多12次，并获得850/1300/1750(+88%法术攻击)点护盾，护盾存在期间免控。施法0.5秒后再次释放该技能可以取消引导。
冷却值: 20
消耗: 100

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：安琪拉是一个高爆发的法师英雄，操作简单，技能的法术强度收益超高是她的特色，三个铭文都可以为安琪拉提供法术强度收益是最好的选择，轮回的法术吸血也可以提升安琪拉的前中期续航能力。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：安琪拉是一位暴力法师，秘法之靴配合法术穿透铭文能无视前中期对手的法术防御力造成巨额伤害
Tips：安琪拉缺乏位移能力，被突进袭击需要队友的帮助，辉月的主动效果能够帮助安琪拉争取这宝贵的时间

英雄关系:
最佳搭档:
钟馗：安琪拉的技能是AOE可以同时对多人造成伤害的，钟馗利用大招闪现把敌方3-5人控制住，安琪拉接21技能配合大招可以轻松将敌方团灭。 白起：白起闪现2技能家大招可以轻松把敌方英雄聚拢，配合安琪拉21技能家大招可以轻松将敌方团灭。
压制英雄:
鲁班七号：针对鲁班七号类型的后排无位移英雄，可以在草丛伏击，先手2技能打中后接1技能大招可以轻松秒杀敌方英雄。 后羿：针对后羿类型的后排无位移英雄，可以在草丛伏击，先手2技能打中后接1技能大招可以轻松秒杀敌方英雄。
被压制英雄:
身为脆皮法师，安琪拉害怕韩信等位移多伤害高的刺客英雄 兰陵王在团战中能够一套技能直接带走安琪拉
