宫本武藏的信息

技能信息:
被动 - 二天一流:
描述: 宫本武藏释放技能后会蓄1重势，每次普攻消耗1重势，获得不同的强化效果，强化普攻不受攻速影响，命中后减少【空明斩】和【神速】1秒冷却时间。 一重势：若目标生命在50%以上，宫本武藏双刀挥斩，共累计造成50(+135%物理攻击)物理伤害，若目标生命在50%以下，宫本武藏向前正斩，造成（+100%物理攻击）物理伤害，并附带目标9%已损生命的物理伤害。 二重势：宫本武藏挥刀突进至目标身前，造成20（+100%物理攻击）物理伤害和50%减速。
冷却值: 0
消耗: 0

技能1 - 空明斩:
描述: 宫本武藏斩出一道剑气击落路径上的敌方飞行物，同时对路径上的敌人造成350/400/450/500/550/600（+50%物理攻击）物理伤害并减其50%移速，持续1秒。 释放【空明斩】时宫本武藏处于霸体状态。
冷却值: 12
消耗: 0

技能2 - 神速:
描述: 宫本武藏向前冲刺，对路径上的敌人造成180/216/252/288/324/360(+40%物理攻击)物理伤害，若命中敌人将获得300/360/420/480/540/600点护盾并减少50%冷却时间。
冷却值: 10/9.6/9.2/8.8/8.4/8
消耗: 0

技能3 - 一决生死:
描述: 宫本武藏选择并锁定一名敌方英雄，向目标所在区域突进，对范围内的目标造成350/475/600（+70%物理攻击）物理伤害和1秒击飞，随后目标被宫本指明为一决生死的对象，持续5秒，期间对象所有恢复效果都会延迟到一决生死后生效。宫本武藏在突进期间处于霸体状态，并减少50%所受伤害。
冷却值: 50/45/40
消耗: 0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：宫本的玩法是在poke时寻找时机切入并击败敌方的核心输出，宫本比较依赖普攻，同时技能后可以为普攻增加海量物理伤害加成，百穿铭文可以帮助宫本伤害收益最大化，让宫本可以更好的利用技能配合普攻产生高额伤害。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：打野出装
Tips：对抗路出装

英雄关系:
最佳搭档:
瑶可以跟上宫本的高机动性并增强其生存能力。同时瑶的1技能可以弥补宫本小技能缺少硬控的缺陷 宫本需要在人群中进行持续作战，但他自身的生存能力并不强，刘邦可以帮他弥补这一短板
压制英雄:
宫本的大招可以针对恢复型英雄，曹操面对他最大的长板被无限缩小 强化普攻的持续追击和减速会让马超非常难受
被压制英雄:
宫本大招的前摇时间较久，金蝉可以通过自己的1技能进行快速限制使宫本无法突进到敌人脸上 宫本需要持续的作战通过不断刷新护盾来提供生存能力，牛魔频繁的控制会让宫本非常难受
