干将莫邪的信息

技能信息:
被动 - 比翼同心:
描述: 释放飞剑技能时，莫邪会配合干将的雄剑飞出雌剑造成等额伤害。雌雄剑命中敌方目标会分别叠加雌雄剑气，当飞剑命中被剑气缠绕的目标时，每道剑气额外造成100（+15%法术攻击）法术伤害，同一道剑气被同时多次激发时，后续伤害衰减至50%。干将莫邪普攻使用飞剑挥砍对方造成300（+25%法术攻击）法术伤害。
冷却值: 0
消耗: 0

技能1 - 护主邪冢:
描述: 干将连续两次将剑冢用力向前推刺出并自身后移，剑冢造成300/350/400/450/500/550（+50%法术加成）点法术伤害并击飞击退敌人。剑冢击伤的敌人3秒内降低150/180/210/240/270/300点法术防御。被动：每次击败英雄或助攻，剑冢都为干将增加自身15点永久法术强度，最高20层。
冷却值: 12/11/10/9/8/7
消耗: 80

技能2 - 雌雄双剑・近:
描述: 凌空成剑，释放雄剑，雄剑沿着曲型弹道飞行对敌方造成350/420/490/560/630/700（+45%法术加成）点法术伤害，新增剑气额外伤害100/120/140/160/180/200（+15%法术加成）
冷却值: 8
消耗: 45

技能3 - 雌雄双剑・远:
描述: 凌空成剑，释放雄剑，雄剑沿着曲型弹道飞行对敌方造成350/420/490/560/630/700（+45%法术加成）点法术伤害，新增剑气额外伤害100/120/140/160/180/200（+15%法术加成）
冷却值: 8
消耗: 45

技能4 - 剑来:
描述: 干将立刻刷新飞剑技能，并唤出更多的剑来强化下一次飞剑技能。被动：莫邪时刻观察着战场，将增加15%视野距离，每一股飞剑命中敌人减少剑来一秒CD。
冷却值: 40/35/30
消耗: 165

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：干将莫邪拥有超远距离输出的能力，选择铭文以增加输出能力为主。这套铭文能提供66点法术攻击，24点法术穿透，10％法术吸血，10％冷却缩减。66点法术攻击和24点法术穿透为干将莫邪前期提供了一定的伤害基础。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：爆发周期较短，回复能力较高，可以频繁使用技能消耗，由于爆发周期较短，多次爆发后，可以逼迫对方露出破绽
Tips：每一次命中都会造成高额伤害，每次释放技能都是对于对方的威慑，只需一次命中就会迫使对方回撤或直接造成死亡

英雄关系:
最佳搭档:
干将莫邪的自保能力较差，需要队友能提供一定帮助 钟无艳：钟无艳有着不俗的控制能力，所以他和干将莫邪搭配时就能很大程度上保证干将莫邪的技能命中率，同时钟无艳也能很好的保护干将莫邪。
压制英雄:
黄忠大招需要在固定位置释放，干将莫邪也需要对方不做移动，好打出毁灭性伤害 高渐离正好与干将莫邪相反，虽然拥有高额伤害，但需要进场输出，却是被干将莫邪克制
被压制英雄:
干将莫邪没有技能可以抵抗兰陵王的秒杀能力 当被花木兰近身后，是大部分法师的噩梦，当然也包括干将莫邪
