弈星的信息

技能信息:
被动 - 气合:
描述: 被动：弈星的普攻会造成法术伤害，任意技能命中敌人都会去叠加1层去气印记，4层气后，敌人 脚下会生成一颗棋子， 造成100(+ 10%法术攻击)法术伤害，并为弈星的本次棋局永久累积1 颗棋子数，击败/助攻/每60秒都会 获得5颗;每颗会累积1点法术攻击。印记触发产生的棋子 均会被棋阵中心吸引，对连线上敌人造成170(+ 11 %法术攻击)法术伤害。 受到致命伤害会遁入虚无，在脚下产生一颗棋子，免疫所有伤害并提升30%移速，持续1秒 这个效果有150秒冷却； 去气棋子短时间多次命中敌人，后续伤害会衰减至50%
冷却值: 0
消耗: 0

技能1 - 飞攻:
描述: 指定位置释放棋子，获取施法区域视野，持续3秒，造成120/145/170/195/220/245（+11%法术攻击）法术伤害，并减少0.5秒【镇神】冷却时间，棋子存在12秒；若棋子位于棋阵内，会被中心吸引，对连线上敌人造成180/218/256/294/332/370（+30%法术攻击）法术伤害和50%减速持续1秒；命中后获得强化普攻，造成120/145/170/195/220/245（+60%物理攻击）（+18%法术攻击）法术伤害。当棋子数达到50/110/181时，可以点击额外技能进阶强化普攻，同时获得5秒爆发移动速度加成，进阶后强普依次获得散射/攻击伤害增加17%/攻击伤害增加34%。棋子每6秒存储一颗，上限两颗；连线伤害0.5秒内连续命中敌人，伤害衰减至50%；强普法球效果衰减至30%。
冷却值: 1.5/1.4/1.3/1.2/1.1/1
消耗: 30

技能2 - 镇神:
描述: 对指定区域造成175/200/225/250/275/300(+18%法术攻击)法术伤害后扩散形成棋阵，棋阵会存在10秒，任意敌方英雄/弈星穿过棋阵边缘时，会被去气/50%衰减加速持续1秒，分别至多触发次; 距离棋阵过远时，棋阵会消散释放后激活技能第二段， 短暂延迟后使目标方向敌人被吸向棋阵中心一 段距离，并造成175/200/225/250/275/300(+18%法术攻击)法术伤害; 该技能对非英雄单位伤害提高180%。
冷却值: 10
消耗: 65

技能3 - 万变之局:
描述: 弈星以自身位置为棋盘一角，画出一个虚空棋盘，1.5秒后棋盘完全成型，对范围内敌人击飞0.5秒。棋盘持续4秒，在此期间棋盘内的敌人无法离开棋盘，棋盘持续对敌方英雄叠加3次去气印记，同时会暴露视野。如果成功困住敌方英雄，弈星存储一次【飞攻】。 棋盘面积越小，冷却越短，最多缩减25%，棋盘成型期间，弈星获得30%~70%衰减移速。
冷却值: 60/57.5/55
消耗: 100

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：铭文推荐梦魇、心眼、狩猎，以加强弈星的移动速度和法术伤害。也可以用部分贪婪取代狩猎，强化法术吸血效果。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：出装方面，冷静之靴、日暮之流能极大缩减技能冷却，让弈星出招更快，大招棋盘封锁更频繁。 在后期阶段，强化普攻的进阶效果，搭配噬神之书和金色圣剑，兼顾续航和爆发。
Tips：使用贤者之书替换金色圣剑，可以更多的打出技能伤害，减少对强化普攻的依赖，让自己更加安全地输出

英雄关系:
最佳搭档:
刘禅可以很好的保护弈星，提供输出空间；同时也可以开团，提高弈星大招的命中率 当弈星的大招棋盘关住敌人后，娜可露露可以有效弥补输出
压制英雄:
弈星的施法距离和生存性能，可以持续远距离消耗较难切入的战士、坦克 弈星的大招对于缺乏位移的射手，命中率较高，关住后容易配合队友进行击杀
被压制英雄:
弈星惧怕强突进刺客类英雄，对于贴近的敌人较难去拉开距离，容易被快速击杀 干将莫邪的射程较远，可以压制弈星并比较轻松地躲避弈星的技能和控制
