张良的信息

技能信息:
被动 - 言灵・咒令:
描述: 被动：张良对任一敌人造成的相邻两次普攻或技能伤害的时间间隔若小于1.5秒，这两次伤害的间隔时间被视为“连续攻击状态”，该状态每积累满1.2秒，会使该敌人额外承受100（+50%法术加成）点真实伤害，该伤害随英雄等级每级成长10点。
冷却值: 0
消耗: 0

技能1 - 言灵・壁垒:
描述: 张良以言灵之术召唤4道并列的法术壁垒，敌人触碰壁垒将受到400/450/500/550/600/650（+75%法术加成）点法术伤害、0.75秒晕眩和之后0.5秒50%减速，并撞碎这块壁垒。重复触碰壁垒的敌人承受的伤害衰减50%，不再承受晕眩效果，但会承受1.25秒50%减速效果。
冷却值: 11/10.6/10.2/9.8/9.4/9
消耗: 80

技能2 - 言灵・命数:
描述: 张良以言灵之术召唤侵蚀法阵，法阵每0.5秒对踏入其中的敌人之一造成120/144/168/192/216/240（+17%法术加成）点法术伤害，同时最多存在2个法阵(法阵对小兵野怪额外造成50%伤害)。法阵每12秒存储一次（受到减CD属性影响），最多存储3次，每个法阵持续5.5秒。张良在法阵中提升60点移动速度。法阵可提供视野。
冷却值: 2
消耗: 80

技能3 - 言灵・操纵:
描述: 张良以言灵之术抓住一名敌方英雄，持续2.2秒，期间每0.5秒造成120/150/180（+15%法术加成）点法术伤害，并持续压制对方。技能完整释放后，还会在目标身下生成一个法术区域，对踏进其中的敌人造成240/300/360（+30%法术加成）点法术伤害和0.75秒晕眩。
冷却值: 50/45/40
消耗: 130

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：法功和法术穿透可以强化张良前期作战能力，法术吸血可以增强续航能力，张良的被动依赖对敌人持续的控制和伤害来触发，更短的冷却时间对此很有帮助

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：张良手握游戏中有非常强势的压制类控制技能，但仅靠闪现开团效率较低，疾步之靴能让张良快速的逼近对手，打出控制
Tips：张良被突袭时，放置1,2技能后配合辉月主动效果，往往能做到反杀

英雄关系:
最佳搭档:
张良的先手能力和长时间控制，给后羿提供了黏住敌人并且持续输出的环境 张良和白起大招的衔接可以形成长时间的控制链，为张良2技能以及其它队友的输出创造环境
压制英雄:
张良面对无位移的持续输出型战士时，自身“拖住敌人”的优势特质容易发挥出来 张良手握两个硬控技能，对阵有长时间引导技能敌人时，可以轻易将其施法打断
被压制英雄:
张良缺乏远程爆发，也没有位移，面对手长爆发高的对手无论在消耗还是躲避上都比较吃亏 具有瞬移能力的对手，可以轻易避开张良1、2技能的法术场
