明世隐的信息

技能信息:
被动 - 大吉大利:
描述: 每过5秒，下次普攻造成300(+ 15%法术攻击)法术伤害，并从敌人身上激发血球为法器连接，队友回复225（+30*英雄等级）（+0.225Ap）点生命，为自己回复150（+20*英雄等级）（+0.15Ap）点生命。若命中的敌人非英雄，则回复量较低，分别为150(+15%法术攻击)点和100(+10%法术攻击)点。
冷却值: 0
消耗: 

技能1 - 临卦・无忧:
描述: 投掷法器连接目标，对不同目标产生不同效果。连接队友：增加其15(+6%法术攻击)点物理攻击、24(+10%法术攻击)点法术攻击、5%移速和15/18/21/24/27/30%攻速。连接敌人：减少其50(+9%法术攻击)点物理攻击、75(+13%法术攻击)点法术攻击，每0.5秒造成30/60/90/120/150/180(+20%法术攻击)法术伤害，并对魂链触碰的敌人造成额外100%伤害。提升自身：强化自身2/3该数值的物理攻击和法术攻击(不随断链移除)并提升15%移速。属性效果可由【师卦・飞翼】切换为防御状态效果。被魂链连接的敌人将暴露视野。加入辅助追踪队友功能，可以更容易挂上队友。
冷却值: 3
消耗: 

技能2 - 师卦・飞翼:
描述: 切换法器状态以改变【临卦・无忧】对目标的连接效果。攻击改变状态：使连接的队友增加15/24/33/42/51/60(+6%法术攻击)点物理攻击及24/36/48/60/72/84(+10%法术攻击)点法术攻击，并强化自身2/3该数值的物理及法术攻击，且为队友目标增加攻速。使连接的敌军减少50(+9%法术攻击)点物理攻击及75(+13%法术攻击)点法术攻击。防御改变状态：增加/减少连接的队友/敌人20/22/24/26/28/30%物理防御及法术防御，并强化自身2/3该数值的物理防御及法术防御。
冷却值: 3
消耗: 

技能3 - 泰卦・长生:
描述: 在0.75秒吟唱后，对法器连接的敌人造成1000(+150%法术攻击)真实伤害，如果是队友会回复等量生命，同时自身损失等量生命。损失值不会超过当前生命，损失生命会在10秒内恢复。被动：明世隐脱战后每秒回复5%已损生命。
冷却值: 40/35/30
消耗: 

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：提升生存

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：对C位保护效果好
Tips：增加自身坦度

英雄关系:
最佳搭档:
进一步提升狄仁杰输出，同时狄仁杰具有一定自保能力，弥补明世隐保人能力的不足 明世隐的治疗能力能在白起被动技能的作用下得以放大
压制英雄:
大招的回血避免队友被李白大招击杀 持续治疗减少POKE带来的伤害
被压制英雄:
明世隐不擅长开视野，容易被爆发型英雄埋伏一波输出 明世隐和连着的队友走得比较近，容易被甄姬二技能多次弹射
