曹操的信息

技能信息:
被动 - 争霸:
描述: 曹操释放技能后获得强化普攻，使用强化普攻时朝前方挥出一道剑气，提升攻击距离并增加35%~70%攻击速度。强化普攻最多可储存5层。剑气末端造成的伤害会降低25%。
冷却值: 0
消耗: 0

技能1 - 霸道之刃:
描述: 曹操发起斩击突袭，对路径上的敌人造成300/360/420/480/540/600(+90%额外物理攻击)物理伤害。最多可以连续释放3次，每少释放一次则减少30%冷却时间。第三次斩击会将敌人击飞0.5秒。
冷却值: 10/9.4/8.8/8.2/7.6/7
消耗: 0

技能2 - 纵横天下:
描述: 曹操挥出强大剑气，对路径上的敌人造成350/420/490/560/630/700(+130%额外物理攻击)物理伤害并减少其25/30/35/40/45/50%移速，持续2秒。每命中一名敌方英雄回复150/180/210/240/270/300(+7%额外生命)点生命，非英雄单位减半。被动：普攻命中敌人时减少0.5秒【纵横天下】的冷却。
冷却值: 10/9.2/8.4/7.6/6.8/6
消耗: 0

技能3 - 浴血枭雄:
描述: 曹操以鲜血意志强化大剑，解除自身控制效果并回复18%已损生命，同时自身增加100/150/200点物理攻击和10/15/20%韧性，持续8秒，释放时对附近敌人造成400/600/800(+120%额外物理攻击)物理伤害。强化期间每次普攻或一技能命中敌人会回复150/225/300(+7%额外生命)点生命。
冷却值: 40/35/30
消耗: 0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：曹操作为一名战士，宿命提高突进时的生存能力，鹰眼保证在切入后排时能有足够的伤害击杀脆皮，狩猎提供的移动速度提高机动性。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：大量的冷却缩减属性能让曹操技能释放的更加频繁，一定坦度的肉装能让曹操不至于死在靠近敌人前
Tips：曹操靠近敌人后极快的恢复能力让其搭配名刀被动能挽回不利战局

英雄关系:
最佳搭档:
庄周：利用2技能增加移动速度，增加己方突进的机动性，在gank的时候除了有加速增益外，还能使用1技能为敌人施加减速效果，这样更能帮助曹操留住敌人。在进行团战时，这时候庄周的大招天人合一可以完美的解决曹操控制的烦恼，并且还有持续2秒的免疫控制以及提高伤害减免效果，可以让曹操更加放心的冲锋陷阵。 孙膑：孙膑在和曹操打配合时可以为他增加技能冷却以及移动速度加成。使用2技能加速可以让曹操贴近敌人进行打击，生命恢复可以很好的提高曹操的生存能力。在曹操进行突进切入敌军后排时可以开启大招，能帮助曹操对后排输出英雄进行大范围沉默以及减速效果，曹操利用技能突进配合孙膑可以达到1+1＞2的效果。
压制英雄:
王昭君：王昭君的关键点于2技能的冰冻效果，冻住英雄大招打出极高的爆发。曹操的大招能够增加韧性、再加上抵抗之靴的增加的韧性，不管冰冻还是减速对曹操来说都是没有太大威胁的，而且曹操1技能位移也可以轻松躲掉王昭君的2技能，突进击杀王昭君。 鲁班七号：曹操的一套技能很少有脆皮能够承受的住。他的高机动性和强大控制能力，也让没有位移的脆皮十分头疼，即使鲁班的高伤害可以给予他一定的自保能力，曹操强大的大招回血效果也能抵消这个优势，可以轻松压制近乎无解。
被压制英雄:
刘邦的2技能能有效的控制曹操输出 王昭君的减速和控制技能限制曹操的输出能力
