李信的信息

技能信息:
被动 - 灰暗利刃:
描述: 被动：李信逐渐解放力量，普攻与2技能命中英雄能够获得额外10点经验值；狂暴利刃：李信普通攻击会造成两段伤害，第一段造成100%物理加成点物理伤害，第二段造成65～205点物理伤害（随人物等级成长），李信在该形态下会增加30点移速；辉耀利刃：李信释放技能后的下一次普通攻击距离提升并额外造成50%伤害，同时李信的强化普攻或者技能命中敌人将会减少所有技能1秒冷却时间。
冷却值: 0
消耗: 0

技能1 - 急速突进:
描述: 向指定方向进行突进；无畏冲锋：李信积蓄力量发起冲锋，移除自身减速效果、增加100点移动速度和每0.5秒50点生命回复，蓄力冲锋期间免疫控制蓄力超过1秒，会提升40%攻速持续3秒，同时蓄力增加的移速会在2秒内缓慢结束。李信每次普攻命中敌人都可以减少【无畏冲锋】1秒的冷却时间；希望之跃：李信进行蓄力，在蓄力过程中获得免控和25%免伤效果，蓄力后向指定方向突进并造成50(+50%物理攻击)~150(+150%物理攻击)物理伤害并附加目标12%已损生命的物理伤害，蓄力1秒后伤害达到上限，蓄力打断返还40%的冷却。在突进时仍会有免控效果。
冷却值: 8/7/6/5/4/3
消耗: 0

技能2 - 强力斩击:
描述: 李信向指定方向斩出剑气，对路径上敌人造成300/350/400/450/500/550（+100%物理加成）点物理伤害和减速持续2秒；残暴撕裂：李信向指定方向斩出剑气，对命中的敌人造成280/330/380/430/480/530（+80%物理加成）点物理伤害和50%减速持续2秒，被剑气命中的敌人还会被撕裂，使得李信的普通攻击会对其造成额外90/108/126/144/162/180点物理伤害，当剑气命中敌方英雄时，李信该形态下的普通攻击还可以回复55/65/75/85/95/105点生命值；迅烈之华：李信持续向指定方向持续斩出最多四道剑气，对路径上敌人造成100/120/140/160/180/200（+150%物理加成）点物理伤害，并回复自身30/35/40/45/50/55（+15%物理加成）点生命值。
冷却值: 5
消耗: 0

技能3 - 力量觉醒・光:
描述: 李信学习大招的瞬间解放魔道家族的力量，改变战斗形态至统御；暗影爆发：李信释放力量，短暂延迟后以释放点为中心对范围内敌人造成600/900/1200（+120%物理加成）点物理伤害和0.75秒击飞；光翼连斩：李信积蓄力量，结束后向指定方向斩出三道剑气，对路径上敌人造成150/200/250（+75%物理加成），最大为450/600/750（+225%物理加成）点物理伤害，当多道剑气命中同个目标时，从第二道剑气开始将只造成30%的伤害；蓄力1秒后伤害达到上限，蓄力打断会返还40%的冷却时间。在释放剑气时仍会有免控效果。
冷却值: 30
消耗: 0

技能4 - 力量觉醒・暗:
描述: 李信学习大招的瞬间解放黑暗复仇的力量，改变战斗形态至狂暴；力量掌控：李信压制身体内狂暴的力量，转化为统御形态；力量解放：李信解放身体内狂暴的力量，转化为狂暴形态；变身过程无法被技能打断。
冷却值: 30
消耗: 0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：选择通用的战士铭文，但如果配合熟悉的队友，在选将时即可选择更加倾向于统御形态的输出铭文

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：暗影战斧是李信的核心装备，在此之后的装备选择就需要判断需要使用哪种形态作为主力并根据局势选择全输出打伤害或者半肉装进行突破单带
Tips：当李信去打野时，在前中期可以选择暗形态清野，并在随后添置攻击向装备为打团时的光明形态累积足够高的攻击力

英雄关系:
最佳搭档:
李信在蓄力或挥舞剑气时，非常需要张飞的击退帮助缓解被突袭的压力 李信突袭时，孙膑不仅仅可以给予加速，还能让突袭过程中受到的伤害减少
压制英雄:
露娜的技能需要冲进战团释放，虽然灵活，但李信范围伤害能让其无处可躲，非常难以找到空隙入场 突进中免疫控制的李信可以无视大部分控制接近位移能力不行的甄姬展开近战
被压制英雄:
虽然比较笨重，但近身爆发力使得李信并不太过畏惧刺客，但是面对伤害覆盖范围更远的法师时，就会有点被动 灵活的射手始终占据着主动，并且突进主要靠双腿的李信容易完整的将马可波罗的技能全盘接受
