杨玉环的信息

技能信息:
被动 - 惊鸿调:
描述: 杨玉环切换曲调，在释放技能时产生不同效果。破阵：释放技能对800范围内敌方单位造成100(+20%法术攻击)法术伤害。清平：释放技能对自身造成52(+11%法术攻击)(+0.8%最大生命)点生命回复，对800范围内友方单位造成50%效果。
冷却值: 3
消耗: 0

技能1 - 霓裳曲:
描述: 杨玉环拨动琴弦最多产生3道音波对敌人造成285/321/357/393/429/465(+30%法术攻击)法术伤害并减少目标50%移速，持续1秒。音波命中小兵和野怪时额外造成315/360/405/450/495/540(+30%法术攻击)法术伤害。释放技能后，下次普攻将额外造成190/214/238/262/286/310(+20%法术攻击)法术伤害。
冷却值: 5/4.8/4.6/4.4/4.2/4
消耗: 40

技能2 - 胡旋乐:
描述: 杨玉环拨动琴弦提升50%移速(受时间衰减)，1.5秒后对位于杨玉环600~800范围内的敌人造成250/300/350/400/450/500(+40%法术攻击)法术伤害与晕眩效果持续0.75秒。
冷却值: 11/10.4/9.8/9.2/8.6/8
消耗: 70

技能3 - 长恨歌:
描述: 杨玉环跃向空中演奏(期间无法被选中并解除所有控制效果)，演奏后治疗自身750/1125/1500(+100%法术攻击)(+5%最大生命)点生命，对500范围内的友方单位造成50%治疗效果，并对范围内敌人造成500/750/1000(+75%法术攻击)法术伤害。
冷却值: 50/45/40
消耗: 100

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：在铭文选择上，更加偏向选择增加正面作战能力的属性：法术攻击与法术吸血，搭配冷却铭文可以有效的缩短技能空窗期

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：中路功能型杨玉环，无限恢复治疗队友
Tips：杨玉环每次1技能和强化普攻，都能触发回响、巫师和痛苦面具的攻击特效，完成一次小爆发

英雄关系:
最佳搭档:
小短腿鲁班七号拥有无与伦比的输出能力，在杨玉环提供了一定的输出空间后，可以毫无顾虑的横扫战场 杨玉环可以为常常游走在生死边缘的程咬金提供一定的保障，基于已损生命值百分比的回复机制，可以让程咬金放心的维持一个较高的攻击力加成，持续的于敌方作战
压制英雄:
杨玉环的大招可以躲避阿轲的爆发，让其无法在短时间内秒杀自身，再配合队友对其反制 以消耗为主的女娲，面对杨玉环时，无法发挥其长处，杨玉环可以一直保持队友的作战能力
被压制英雄:
沉默和强势的突进，让杨玉环十分难以摆脱和反制，高额的爆发也不会给杨玉环慢慢回复的机会 对于基本处于后排的治疗型辅助，哪吒可以轻易的开启近身作战，其自带的降低治疗，也会让杨玉环的技能效果大打折扣
