沈梦溪的信息

技能信息:
被动 - 暴躁节奏:
描述: 被动：沈梦溪的技能命中敌人后会将其点燃，被点燃的敌人会暴露视野，持续3秒；使用普通攻击命中被点燃的敌人会触发爆炸对附近的敌人造成100（+16%法术加成）点法术伤害。沈梦溪死亡后复活时回复3颗炸弹。
冷却值: 0
消耗: 0

技能1 - 猫咪炸弹:
描述: 沈梦溪蓄力状态下每0.75秒朝目标位置投掷一枚猫咪炸弹，爆炸后对范围内的敌人造成340/390/440/490/540/590 (+40%法术加成）点法术伤害。沈梦溪一共拥有10颗炸弹；每次投掷消耗1颗，最多可以连续投掷5颗；炸弹每5秒获得一枚，受冷却影响；自燃状态：猫咪炸弹将锁定敌人，命中后会将敌人击退造成360/408/456/504/552/600 (+40%法术加成）点法术伤害，同时炸弹会继续朝前弹落一段距离地后再次造成405/459/513/567/621/675 (+45%法术加成）点法术伤害
冷却值: 3
消耗: 弹药1

技能2 - 正常操作:
描述: 点燃一颗炸弹，增加70/76/82/88/94/100%移速并持续衰减，5秒内可主动引爆炸弹朝指定方向冲刺，同时会将路径上的敌人炸晕0.75秒并造成500/560/620/680/740/800(+65%法术攻击)法术伤害。如果自燃期间没有主动引爆在5秒后火焰会熄灭并返还一颗炸弹。 自燃期间【猫咪炸弹】的投掷方式和冷却将会发生变化。
冷却值: 12/11.5/11/10.5/10/9.5
消耗: 弹药1

技能3 - 综合爆款:
描述: 蓄力后投掷一枚混合炸弹对敌人造成500/700/900(+50%法术攻击)法术伤害，并在2秒内造成250/350/450(+25%法术攻击)法术伤害，同时分裂出3枚猫咪炸弹朝四周散落，对敌人造成250/350/450(+25%法术攻击)法术伤害。混合炸弹每50秒获得一枚，最多可以储存2枚，获取速度受冷却影响。
冷却值: 5
消耗: 弹药0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：沈梦溪大部分情况下都会在安全的位置投掷炸弹，所以铭文上以法术攻击，穿透为主，稍微补充一些续航即可

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：梦溪的法术射程较远，自身也有快速移动的手段，主动性极强的他可以选择全输出装备来保证自身的压制能力
Tips：梦溪经常需要靠近敌人丢出强化的喵咪炸弹，辉月可以让每次接近敌人时更加安全，同时提供的冷却缩减属性会让梦溪拥有更多的炸弹

英雄关系:
最佳搭档:
鬼谷子的2技能能够创造出方便沈梦溪打出群体伤害的环境 白起大招的控制期间沈梦溪可以直接扔出两颗大炸弹对敌方造成成吨伤害
压制英雄:
架起炮台的黄忠在沈梦溪眼里就是一个静止的靶子 虽然鲁班七号的射程很远伤害很高，但是缺乏位移技能的鲁班很容易被沈梦溪跨越双方战线直接用大招消灭
被压制英雄:
沈梦溪非常害怕爆发伤害，兰陵王足以在沈梦溪反应过来之前将其消灭。 同样具有隐身能力并且爆发超高的阿轲会对沈梦溪造成很大的威胁，令他不敢在战线后方慢慢蓄力。
