牛魔的信息

技能信息:
被动 - 强力援护:
描述: 被动：当牛魔附近800范围内有友方英雄时，为自身和范围内生命值最低的友方英雄提供110(+8/Lv)点双抗加成。
冷却值: 0
消耗: 0

技能1 - 咆哮之斧:
描述: 牛魔以大斧横劈，对范围内的敌人造成450/550/650/750/850/950（+110%物理加成）物理伤害。同时标记命中的英雄，持续4秒，持续时间结束后，造成40(+20%物理攻击物理伤害，标记英雄每次受到普通攻击会叠加一层，至多12层，每层印记额外提供20(+10%物理攻击)物理伤害，印记每达到4、8、12层时，伤害会额外增加40(+20%物理攻击)。
冷却值: 6
消耗: 55

技能2 - 横行霸道:
描述: 牛魔朝指定方向冲锋，对路径上的敌人造成450/530/610/690/770/850（+90%物理加成）点物理伤害并击飞0.75秒；敌人落地后会减少90%移动速度，持续1秒
冷却值: 10/9.6/9.2/8.8/8.4/8
消耗: 80

技能3 - 山崩地裂:
描述: 牛魔短暂蓄力后向指定方向以巨斧猛力劈开大地，对范围内敌人造成550/700/850（+130%物理加成）点物理伤害并将其击飞1秒；同时被劈开的大地被撕裂5秒，对处于其中的敌人每0.5秒造成80/100/120（+20%物理加成）点物理伤害并减少其50%移动速度
冷却值: 40/35/30
消耗: 150

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：牛魔作为一个坦克、辅助位英雄，在团战中需要让自身拥有更高的血量及护甲魔抗才能为队友抵抗敌方的输出。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：牛魔被动和近卫荣耀能给予队友极大的属性支持，极寒风暴在牛魔冲进人群后能释放大量减速效果留住敌人
Tips：救赎之翼不仅能提供队友保护，还能利用其加速效果让牛魔能够选择一个足够好的角度冲入战场

英雄关系:
最佳搭档:
马可波罗：牛魔的被动可以提供200点护甲魔抗，同时一技能的虚弱效果能够降低敌方输出，二技能和大招的控制能力和持续伤害，能够为马可波罗的进场提供良好的输出环境。 高渐离：牛魔强力的被动效果，能够为高渐离的进场提供护甲魔抗，配合高渐离的大招免伤效果，能够使高渐离更为稳固的在战场中央站稳脚跟输出。
压制英雄:
王昭君：在团战中牛魔可以利用被动增加自己和一名队友的双抗，让王昭君的消耗能力降低，当敌方王昭君开大时牛魔可以利用2.3技能来打断王昭君，随后配合队友将其击杀。 墨子：墨子虽是一位有控制有输出的英雄但其技能前摇较久，牛魔可通过二三技能的控制打断墨子的技能释放，之后配合队友完成击杀。
被压制英雄:
牛魔单人作战能力不强，遇到花木兰这种刺客简直没有还手之力 牛魔不能很容易控制到灵活的貂蝉
