狂铁的信息

技能信息:
被动 - 无畏战车:
描述: 被动：狂铁的武器在击中敌人时会激发电流，进而为武器充能。普攻每命中一个英雄/非英雄回复7点/5点能量，技能命中敌方单位回复10点能量，普攻命中敌方单位回复7点能量，不再区分单位类型，最多可储存90点能量。充能≥30点时，技能会获得不同的强化效果，每次普攻附带50点物理伤害，并在命中敌人时回复70点自身生命值。强化技能使用时会消耗30点能量，且不会因击中敌人而获取能量。脱离战斗后，能量不再随时间衰减。
冷却值: 0
消耗: 0

技能1 - 碎裂之刃:
描述: 狂铁奋力向前横挥武器两次，每次造成80/110/140/170/200/230(+100%物理加成)点物理伤害。每命中一个敌人回复自身已损生命值2%+30/36/42/48/54/60（+16%物理加成）点生命值。充能强化：伤害提升至120/165/210/255/300/345（+150%物理加成）点物理伤害，生命回复提升至已损生命值4%+60/72/84/96/108/120（+32%物理加成）点生命值。
冷却值: 5
消耗: 0

技能2 - 强袭风暴:
描述: 狂铁向前冲锋，冲锋路径上的敌人受到150/180/210/240/270/300(+75%物理加成)点物理伤害。冲锋结束后，狂铁的下次普攻得到强化，造成200/240/280/320/360/400（+100%物理加成）点物理伤害和50%减速效果持续2秒。充能强化：在释放强化普攻时若能量＞30，强化普攻伤害提升至300/360/420/480/540/600（+150%物理加成）点物理伤害，对受击者造成1秒击飞和晕眩，以及之后1秒50%减速。且在释放第一次强化普攻时消耗30点能量。
冷却值: 10/9.6/9.2/8.8/8.4/8
消耗: 0

技能3 - 力场压制:
描述: 将武器砸向地面，造成250/375/500（+100%物理加成）点物理伤害和1.5秒50%减速。同时生成1000/1500/2000点护盾，持续六秒。充能强化：伤害提升至325/485/645（+140%物理加成）点物理伤害，护盾值提升至1500/2250/3000。同时会制造一道电弧，对敌方单位造成70（+70%物理加成）点物理伤害，并从每个英雄窃取20/35/50点移速赋予狂铁。电弧的范围会随三技能等级逐渐扩大。
冷却值: 15/13/11
消耗: 0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：铭文补充狂铁一定的最大生命值和攻速，冷却缩减，能够补充其前期对抗能力，线上更加灵活

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：出色的耗线能力配上暗影之斧让狂铁可以作为线霸强势支配一条兵线，并且在后期配合名刀和不死鸟的特性，狂铁能在最终反击中恢复大量血量进而绝地反击
Tips：狂铁较为笨重，在团队中属于前排定位，因此需要一定的肉装支持，让其可以去为团队吸收足够的伤害

英雄关系:
最佳搭档:
狂铁自身较为笨重，需要队友为其创造作战环境 当狂铁陷入包围时，刘邦大招的支援会让狂铁拥有一个绝佳反击状态
压制英雄:
当狂铁处于坦克肉搏战的情况下，凭借其强大的回复能力，往往能够轻松的成为最后的存活者 狂铁从来不会畏惧近身作战，在大招护盾和回复能力的帮助下，拥有了不错的反击刺客的能力
被压制英雄:
狂铁对于肉搏战拥有无比自信，但是对于远程并且灵活的英雄时，会比较吃力 狂铁非常喜爱绝地反击，当对手是孙膑，狂铁需要更加小心维持自己的血线以免被孙膑沉默杀
