猪八戒的信息

技能信息:
被动 - 毫发无伤:
描述: 损失生命会以残血形态暂存，期间对英雄\非英雄造成伤害45%\20%的等值残血会转化为真实血量。残血产生7秒后开始以每秒3%最大生命的速度自动消减。普攻附带40(+0.5%最大生命)物理伤害。
冷却值: 0
消耗: 0

技能1 - 肉弹蹦床:
描述: 奋力跳起，落地时对砸到的敌人造成105/130/155/180/205/230(+8%最大生命)物理伤害。之后再次弹起，落地时造成相同伤害以及0.5秒击飞效果。同时攻击多个敌人时，每增加一位敌人伤害衰减20%，最低衰减至60%。对小兵伤害额外提升30%，对野怪提升50%。再次落地时由于惯性极大，猪八戒会快速翻滚一段距离。跳跃期间处于霸体状态。
冷却值: 8
消耗: 0

技能2 - 倒打一耙:
描述: 将钉耙变长直击前方敌人，造成150/180/210/240/270/300(+50%物理攻击)物理伤害和1.5秒60%减速效果。钉耙若嵌入墙体，猪八戒会借力将自己与敌人冲撞至该处。撞击墙体时，造成150/165/180/195/210/225(+6%最大生命)物理伤害和0.5秒晕眩。被动：使用【倒打一耙】后，3秒内的下次普攻会用钉耙把敌人拉回来。
冷却值: 11/10.4/9.8/9.2/8.6/8
消耗: 0

技能3 - 圈养时刻:
描述: 筑起一堵最多存在4秒的高墙，高墙能够阻拦英雄单位，筑起瞬间对身前敌人造成250/325/400(+90%物理攻击)物理伤害。施法时猪八戒霸体。
冷却值: 36/32/28
消耗: 0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：冷却缩减和最大生命值能让猪八戒更加从容的进出战场，而适量的物理穿透能带来高额的物理伤害增益

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：猪八戒擅长缠斗，全坦克装备的猪八戒可以让与敌人的战斗时间拉的足够长，进而利用自身恢复优势击败对手
Tips：当队友足够肉时，猪八戒可以分担一部分输出的责任，暗影战斧和极寒风暴让猪八戒在团战中足够灵活，闪电匕首也能保证足够的输出让敌人无法忽视猪八戒的钉耙

英雄关系:
最佳搭档:
嫦娥拥有强力爆发伤害，但开团能力较弱，搭配猪八戒可以轻易的将团战开启并为嫦娥吸收第一轮敌方伤害 猪八戒凭借众多的控制效果和吸收伤害能力，能为貂蝉提供良好的输出空间
压制英雄:
较低的伤害能力，让其在与猪八戒对抗的时候，几乎无法将猪八戒的血线打入危险的境地 猪八戒出色的开团能力，会让后排英雄十分危险，常常会被强行控制开启团战
被压制英雄:
来去无踪的李白能让猪八戒无法与其缠斗恢复自身血量 超远的距离和出色的爆发能力，让其是为数不多可以克制猪八戒的射手英雄
