瑶的信息

技能信息:
被动 - 山鬼・白鹿:
描述: 被动：瑶被鹿灵守护着，当被晕眩，击退，击飞等硬控技能击中会立刻解除控制并变成鹿灵，持续4秒（除压制效果以外）每60秒最多触发一次；鹿灵状态将会刷新技能冷却，并且获得无法被攻击但也失去自己攻击别人的能力，灵鹿静怡的灵光会持续照拂敌人减速30%
冷却值: 60
消耗: 0

技能1 - 若有人兮:
描述: 举杖引魄击退身边的敌人，能量波向前飞行造成250/290/330/370/410/450（+30%法术加成）点法术伤害，在快飞到终点前会检测范围内的英雄并化成第二段能量球跟踪打击造成250/290/330/370/410/450（+30%法术加成）点法术伤害和0.5秒晕眩和5秒显形效果；附身状态：提升20%检测范围；鹿灵状态：提前结束鹿灵状态进入战斗，使用后重置所有技能冷却时间
冷却值: 10/9.6/9.2/8.8/8.4/8
消耗: 50

技能2 - 风飒木萧:
描述: 瑶持续5秒自动打击身边随机的敌人，最多3个目标，每次攻击都会造成200/240/280/320/360/400（+30%法术加成）点法术伤害，技能开启期间内无法普攻；附身状态：提升20%打击距离；鹿灵状态：白鹿・动 跳跃一段距离
冷却值: 12/11.6/11.2/10.8/10.4/10
消耗: 50

技能3 - 独立兮山之上:
描述: 瑶附身到其他英雄，赋予附灵目标750/1125/1500（+50%法术加成）（+285）（最大生命值10%）点真实护盾，真实护盾可抵免所有类型的伤害；附身状态会使得技能增强并且立即减少30%的冷却时间。附身状态：盾破会被击落下来进入冷却，主动脱离附灵目标会返还50%冷却时间；鹿灵状态：白鹿。静扩大减速范围
冷却值: 15
消耗: 50

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：瑶需要一定的最大生命属性来应对复杂的阵前形式，避免被流弹命中就需要退出战场的尴尬情况

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：辅助出门装，瑶通常会紧贴队友来回走位，近卫荣耀覆盖相当多的队友，并增强其属性，瑶虽无惧硬控，但是却相当容易被秒杀，装备选择上多以半肉为主，需要主动的利用自身灵活性去吸收伤害。
Tips：辅助出门装，瑶需要快速的支援队友，疾步之靴能让其比对手更早抵达位置，偏向攻击出装，对于自身的状态判断要求较高，但附灵后能提供相当强度的输出能力。

英雄关系:
最佳搭档:
持续输出的射手在瑶附身后，全力输出伤害并不用担心突袭 瑶有较为稳定的控制能力，配合高速移动的打野队友时，往往能够形成多打少的有利局面
压制英雄:
吕布笨重的移动和真实伤害能力都被瑶克制 在瑶的帮助下兰陵王很难秒杀瑶的队友，而优先针对瑶也会被其被动化解
被压制英雄:
干将超高的爆发伤害，往往能直接造成击杀或直接将瑶给予队友的护盾击破，让其无法频繁的附灵队友吸收伤害 伽罗频繁的暴击减速软控制，让瑶的解控能力无法被触动，在加上破盾和超远距离输出能力，让瑶附灵后的价值大减
