白起的信息

技能信息:
被动 - 反击之镰:
描述: 白起造成或受到伤害时会获得暗影之力，提升移动速度和治疗效果，最多可以提升70点移动速度和80%的治疗效果。
冷却值: 0
消耗: 0

技能1 - 血之回响:
描述: 白起回旋大镰血洗四方，对范围内敌人造成100/180/260/340/420/500（+33%物理加成）点物理伤害，并回复2%的最大生命值，只命中野怪或者小兵效果减半。蓄力时间越久造成的伤害和获得的回复越高，最大可以造成基础值3倍的伤害和获得基础值3倍的回复。被动：白起受伤时有20%几率释放血之回响，被野怪攻击时反击频率和概率提高。
冷却值: 5
消耗: 0

技能2 - 死神之镰:
描述: 白起在指定位置召唤镰刀，1.2秒后收回镰刀并拉回路径上的敌人，造成200/230/260/290/320/350（+100%物理攻击）法术伤害和50%减速，持续2.5秒。被动：白起对生命值低于30%的目标会额外造成30%伤害。
冷却值: 14/13/12/11/10/9
消耗: 0

技能3 - 傲慢嘲讽:
描述: 白起立即充满暗影之力，向指定位置跳跃，造成300/380/460（+100%物理攻击）法术伤害并嘲讽敌人，持续1/1.3/1.5秒，白起每1000点额外生命会额外增加0.2秒嘲讽时长，最多持续2.5秒。
冷却值: 40/35/30
消耗: 0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：红色宿命可以增加攻速与物理防御，蓝色调和可以让白起更加灵活。绿色虚空可以增加白起的冷却缩减。同时三种铭文都可以增加血量，让白起扛得住伤害。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：当对方物理伤害高时使用此套装备，让白起能扛能打。
Tips：当对方法术伤害高时使用此套装备，让白起灵活稳定。

英雄关系:
最佳搭档:
蔡文姬：蔡文姬的治疗能力能够让白起的回复能力更上一层楼 孙膑：孙膑的时光流转以及加速效果能让白起在团战中对敌方阵型和后排输出的威胁进一步
压制英雄:
阿轲：白起3技能的控制能够瞬间化解阿轲对后排输出的刺杀 伽罗：射程较近且没有位移技能，面对白起的3技能难以挣脱
被压制英雄:
庄周：团战中依赖3技能先手的白起非常不喜欢面对庄周 嬴政：嬴政几乎不会进入白起的攻击范围，使得白起在面对嬴政时只能从他的队友着手
