盘古的信息

技能信息:
被动 - 盘古斧:
描述: 盘古每次使用盘古斧攻击敌方英雄会积攒1格能量，满4格后斧头碎裂，化成能量臂进行攻击，并刷 新1技能50%最大冷却时间。 盘古斧:普攻使敌人流血，每0.5秒造成目标1%~1.7%最大生命的物理伤害，持续2秒。 能量臂:普攻获得更大的攻击范围，额外造成目标4%~6.8%最大生命的物理伤害。
冷却值: 0
消耗: 0

技能1 - 狂怒突袭:
描述: 盘古跃向指定位置，落地时造成200/240/280/320/360/400(+100%物理攻击)物理伤害并强化下一次普攻，释放强化普攻 后会冲向目标，击退路径上敌人并造成100/120/140/160/180/200(+50%物理攻击)物理伤害，同时增加10/20/30/40/50/60%攻速，持续3秒。能量臂状态下只能朝指定方向冲锋，获得相同的攻速效果，冷却时间减半。
冷却值: 12/11.2/10.4/9.6/8.8/8
消耗: 0

技能2 - 压制之握:
描述: 盘古召唤正义之手对指定敌人进行攻击，标记被命中的敌人并造成200/240/280/320/360/400(+50%物理攻击)物理伤害和30%减速，持续2秒，盘古普攻命中标记目标会回复6%最大生命。【压制之握】会缴械敌人，使其无法普攻，持续2秒。
冷却值: 10/9.6/9.2/8.8/8.4/8
消耗: 0

技能3 - 开天辟地:
描述: 盘古跃到空中，使用盘古斧劈出5道裂隙，每道造成200/400/600(+90%物理攻击)物理伤害，并造成缴械和 90%减速，持续2秒，减速效果持续衰减。裂隙重复命中相同单位时只造成25%伤害。 释放技能后，盘古立即进入能量臂状态。技能释放过程获得霸体效果。 1技能跃起期间使用3技能可以立即劈出裂隙。
冷却值: 60/55/50
消耗: 0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：提升输出能力

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：法球流，肉装提升生存，攻速结合被动百分比伤害进行输出
Tips：暴力输出装，容错率很低

英雄关系:
最佳搭档:
将敌人聚拢后快速打出aoe爆发 将敌人圈起来后，盘古可以通过拳头形态进行持续的aoe输出
压制英雄:
被缴械和减速使得马超的机动性大幅降低，很难逃走 输出过于依赖普攻，同时自身又较脆，容易被盘古缴械后迅速击杀
被压制英雄:
不依赖普攻，爆发高 刘备大招能移除缴械效果，同时贴脸输出容易被高爆发迅速击杀
