米莱狄的信息

技能信息:
被动 - 机械仆从:
描述: 每击杀一个敌方目标就会召唤一个持续8秒自动攻击敌人的仆从。仆从若未被击杀，生存期结束后自爆对附近敌人造成200(+30%法术攻击)法术伤害。机械仆从普通攻击：120(+17.1*英雄等级)(+25%法术攻击)法术伤害，生命：500(+107.1*英雄等级)(+110%法术攻击)，移速：450(+10%法术攻击)。机械仆从普通攻击的法术伤害，生命和移速受到米莱狄的法术攻击加成，机械仆从至多存在5个，超过上限时自动引爆更早的机械仆从。
冷却值: 0
消耗: 0

技能1 - 空中力量:
描述: 米莱狄指挥飞行器朝指定方向飞出，对沿路的敌人进行扫射造成70/80/90/100/110/120（+7%法术加成）点法术伤害。飞行器连续攻击2次以后，下一次攻击将会对目标发射一枚导弹，造成140（+14%法术加成）点法术伤害。飞行器在飞行的过程中，米莱狄可以发出指令让飞行器进行一次分裂，变为2个飞行器进行攻击，分裂的飞行器造成80/92/104/116/128/140（+6%法术加成）点法术伤害如果敌人同时受到2个飞行器的攻击，将会被减速50%持续1.5秒。
冷却值: 8/7.6/7.2/6.8/6.4/6
消耗: 60

技能2 - 强制入侵:
描述: 米莱狄标记一个位置，短暂时间后召唤两个机械仆从，落地时对附近敌人造成100/120/140/160/180/200（+20%法术加成）点法术伤害，并在1秒后激活，自动攻击附近的敌方单位，机械仆从存活至多8秒。每16/15.2/14.4/13.6/12.8/12秒储备一个机械仆从，至多储备3个。
冷却值: 3
消耗: 25

技能3 - 浩劫磁场:
描述: 朝指定目标发出一颗信号装置，标记3秒并眩晕敌人0.75秒，每0.5秒造成80/120/160（+4%法术攻击）法术伤害并被减少30%移速，标记时间结束时爆炸对目标造成标记期间对其造成总伤害的25/37/50%法术伤害。目标被标记期间死亡会立即召唤三个仆从。大招开启时，范围内的友方机械仆从增加100%攻速和100%移速并立即冲向目标进行攻击。信号装置可对建筑释放但眩晕无效。
冷却值: 35/30/25
消耗: 100

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：米莱狄属于推进型法师，不必太在意移动速度，主要还是补充线上的续航和战斗属性

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：冷静缩减属性能让米莱狄持续推进兵线和拆除建筑，同时米莱狄的属性会受到法术攻击影响，堆砌法术攻击同时还可以强化机器人属性
Tips：米莱狄的1技能射程超远，造成的减速效果会有利于机器人贴近其进行输出

英雄关系:
最佳搭档:
米莱狄指定目标的控制效果，配合橘右京的爆发力和控制手段，可以让敌人在控制链中被击杀 李白可以限制敌人移动，让其无法躲避机械仆从的攻击，又能补足米莱狄爆发伤害不足的弱点
压制英雄:
米莱狄优秀的推进能力比韩信更加容易推到防御塔迫使其无法分带 米莱狄指定控制技能能够有效控制集火露娜将其击杀
被压制英雄:
苏烈释放大招时，敌人越多，站位越密集，伤害越高。 可以专门用来克制米莱狄的机械大军 米莱狄逃脱能力较差，大招有飞行轨迹，一旦被花木兰霸体抵消掉控制，就会被花木兰近身击杀
