苏烈的信息

技能信息:
被动 - 不屈铁壁:
描述: 苏烈濒死时回复70%最大生命，但原地陷入虚弱状态，禁止操作，减少50物理防御和25法术防御，持续4.5秒，同时周围出现3盏烽火台，队友触碰可为双方回复12%最大生命，3盏烽火台都被点亮时，结束虚弱状态。结束时对附近敌人造成150（+100%物理攻击）法术伤害和50%减速，持续2秒，自身增加50%攻速和30%移速，持续5秒。为友方英雄提供60%移速提升，效果将在3秒内衰减。【不屈铁壁】有120秒冷却时间，非冷却时苏烈增加90点物理和法术防御。
冷却值: 120
消耗: 0

技能1 - 烽烟踏破:
描述: 强化下三次普通攻击，每次攻击造成100/130/160/190/220/250（+100%物理加成）点物理伤害，第三次攻击会将范围内的敌人击飞0.75秒。（攻击完成或者强化效果结束时进入冷却）
冷却值: 5
消耗: 60

技能2 - 所向披靡:
描述: 苏烈短暂蓄力后，向指定方向冲撞，对敌人造成100/130/160/190/220/250（+40%物理加成）点物理伤害并将其击退。如果将敌人击退至地形边缘，将会额外造成50%伤害并将其晕眩0.75秒；如果苏烈冲撞敌方建筑，将对建筑造成250（+100%物理加成）点物理伤害。
冷却值: 10/9.6/9.2/8.8/8.4/8
消耗: 80

技能3 - 豪烈万军:
描述: 苏烈举起柱子开始蓄力，释放时会用力将柱子砸向地面，对敌人造成300/375/450（+150%物理加成）~1000（+150%物理加成）点物理伤害并将其击飞1秒；被击飞的敌人在落地时还会以该名敌人为中心再产生一次震荡，对附近的其他敌人额外造成80%物理伤害，非英雄单位伤害减半。被动：苏烈与大地共鸣，释放技能或使用强化攻击时，对附近的敌方目标造成38/42/46（+25%物理加成）点法术伤害，持续3秒。蓄力时获得逐渐提升的加速效果，最大提升至20%。蓄力时间会影响技能的伤害和范围。取消蓄力将会返还70%技能冷却。
冷却值: 45/40/35
消耗: 120

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：因为苏烈整体的防御能力较强，所以符文推荐以攻击和移速为主，达到攻守平衡。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：苏烈凭借被动是一个优秀的前排坦克，在利用防御装备武装自己后可以保证自己能够重新站立起来重新投入战斗
Tips：半肉装的苏烈可以在攻击与防守中做到平衡，凭借强化攻击的击飞效果可以在前期打的非常强势

英雄关系:
最佳搭档:
大招隐身加速帮助苏烈进场。配合2技能，让苏烈的大招发挥最大效果。 配合庄周大招的免控效果，苏烈可以更好的选择释放大招的位置和时机。
压制英雄:
苏烈被动自带超高的护甲和魔抗，阿轲想近身与苏烈肉搏是基本没有胜算的。 苏烈拥有超强的控制技能，当孙悟空对脆皮英雄发起突袭时，苏烈可以轻松克制并保护队友。
被压制英雄:
苏烈进场释放大招的时候，达摩可以迅速打断他，并将他击飞到战场以外。 苏烈的控制技能都有一定的释放前摇，孙尚香可以快速频繁的位移躲开苏烈的攻击。
