裴擒虎的信息

技能信息:
被动 - 寸劲:
描述: 被动：在人形态下每次普攻将发出气功波，攻击目标时造成额外16点法术伤害（伤害随英雄等级提升），额外造成的法术伤害可以在3秒内进行叠加，至多提升到基础值的3倍。普攻每次命中恢复5点能量
冷却值: 0
消耗: 0

技能1 - 冲拳式:
描述: 朝指定方向发出气功，对一条路径上的敌人造成250/300/350/400/450/500（+115%额外物理加成）点法术伤害和目标当前生命值8%的额外法术伤害并减少目标50%移动速度，持续1.5秒。该技能命中任意单位时恢复20点能量；虎形态：对一名敌人发起撕咬造成300/360/420/480/540/600（+130%额外物理加成）点物理伤害，目标每损失1%生命值额外造成1%伤害，如果该次攻击直接击败敌人，恢复20点能量。
冷却值: 8/7.6/7.2/6.8/6.4/6
消耗: 40

技能2 - 气守式:
描述: 施展念气环绕自身，施法瞬间对附近敌人造成100/150/200/250/300/350（+70%额外物理加成）点法术伤害，并形成护盾包裹自身持续5秒，可吸收400（+150%额外物理加成）伤害。护盾存在期间每0.5秒对附近敌人造成20/30/40/50/60/70（+14%额外物理加成）点法术伤害并提升裴擒虎30/34/38/42/46/50%攻击速度。虎形态：裴擒虎朝指定方向冲刺，对沿途的敌人造成160/190/220/250/280/310（+70%额外物理加成）点物理伤害，如果在冲刺过程中触碰了地形边缘，将可以在1秒内通过摇杆控制方向再次进行一次折返跳跃，并对触碰的敌人造成320/385/450/515/580/645（+140%额外物理加成）点物理伤害。如果折返跳的过程中至少命中了一名敌人，恢复20点能量并缩短该技能50%的冷却时间。
冷却值: 8
消耗: 50

技能3 - 虎啸风生:
描述: 裴擒虎切换到虎形态，1秒内增加30%移动速度并强化下两次攻击，持续7秒，第一击扑向指定目标，造成20/110/200/290（+100%物理加成）点物理伤害和1秒90%减速。第二击对面前的敌人造成20（+100%物理加成）点法术伤害；虎形态：裴擒虎切换到人形态，1秒内增加30%移动速度并强化下一次普攻，发出强力元气弹，对目标以及其身后的扇形区域敌人造成100/300/500/700（+100%物理加成）点法术伤害
冷却值: 6.4/5.6/4.8/4
消耗: 0

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：裴擒虎前期选择物理穿透会让其在前期无视大部分英雄的自身护甲，移动速度和攻击速度会大幅优化裴擒虎的清野效率

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：裴擒虎的收割能力特别强，配合破军可以迅速将敌方残部一一收割
Tips：暴力的穿透出装，让裴擒虎前期的伤害爆炸，入侵野区时敌方几乎无法抵抗

英雄关系:
最佳搭档:
裴擒虎较高的爆发能力足以独立完成击杀，但在团战时更倾向第二时间入场，夏侯能够提供裴擒虎的入场空间以及一定的控制 快速的清线能力，让嬴政能够快速的支援野区，帮助裴擒虎压制对方打野
压制英雄:
虽然后期的孙悟空能够打出巨额伤害，但前期的较弱的对抗力，会让裴擒虎在其野区为所欲为。进而压制其发育 裴擒虎的爆发能力，只要接近了无位移能力的英雄时，很容易将其秒杀
被压制英雄:
貂蝉可及时的调整自身位置避免被裴擒虎折返跳跃命中，失去了爆发机会的裴擒虎，很难和貂蝉进行对拼 裴擒虎虽然有两种形态，但主要爆发还是得依靠虎形入场，孙膑可以用大招反制，打断裴擒虎的爆发节奏
