铠的信息

技能信息:
被动 - 修罗之魂:
描述: 被动：铠拥有精湛的战斗技巧，当铠的普通攻击和极刃风暴只命中了一个目标时将会额外造成50%伤害。
冷却值: 0
消耗: 0

技能1 - 回旋之刃:
描述: 投掷一个可多次弹射的刀刃，对目标造成200/230/260/290/320/350（+55%物理攻击）物理伤害并减少其30%移动速度，持续2秒。第一个目标将会减少80%移速，持续1秒。刀刃命中后铠会回复100/110/120/130/140（+35%物理加成）(+5%最大生命)并且减少30%回旋之刃的冷却时间，同时增加20/22/24/26/28/30%移动速度和15/17/19/21/23/25%攻击速度，持续3秒。
冷却值: 10/9.4/8.8/8.2/7.6/7
消耗: 50

技能2 - 极刃风暴:
描述: 铠向指定方向发动两次挥砍，每次80/160/240/320/400/480（+30%物理加成）点物理伤害，并且第二次挥砍会将敌人击飞1秒；同时强化下一次普攻，可冲锋至目标身旁额外造成150/180/210/240/270/300点成物理。被动：脱离战斗后铠每秒回复1%最大生命值及最大法力值并且会增加10/12/14/16/18/20点移动速度。
冷却值: 6
消耗: 50

技能3 - 不灭魔躯:
描述: 召唤魔铠，1秒后对附近造成300/400/500法术伤害，同时会强化自身100/150/200点攻击力、50点移动速度、70/100/130点伤害格挡，每0.5秒对附近的敌人造成60/105/150法术伤害，持续8秒。
冷却值: 60/55/50
消耗: 120

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：铠的一技能回复能力与物理加成有关，传承增加物理攻击力。鹰眼所提供的物理穿透提升后期伤害。隐匿不仅可以提高铠的物理攻击力，还可以增加铠的移速更好的追击敌人。

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：半肉出装的铠，侵略性不减且生存能力得到提升，暗影战斧和极寒风暴保障前中期续航，宗师之力让铠的强化普攻打出爆发性伤害
Tips：铠凭借被动在面对落单的敌方英雄时，会获得大幅提升伤害能力，全输出装备加成下，可以做到一击必杀

英雄关系:
最佳搭档:
铠配合宫本小团战战斗力爆表 铠配合花木兰小团战战斗力爆表
压制英雄:
没位移的射手英雄要离铠远一点哦 没位移的射手英雄要离铠远一点哦
被压制英雄:
铠容易被长手法师风筝 铠容易被长手法师风筝
