马可波罗的信息

技能信息:
被动 - 连锁反应:
描述: 被动：马可波罗的每次普攻与技能伤害会给目标附加1层防御破坏效果(对小兵为5层)，达到10层后回复30点能量，同时目标触发防御破坏效果。 防御破坏期间目标每次受到马可波罗的伤害都会额外受到40( +35%物理攻击)真实伤害(该伤害可以暴击)，持续5秒。马可波罗的技能伤害仅享受50%的法球加成。
冷却值: 0
消耗: 0

技能1 - 华丽左轮:
描述: 马可波罗向指定方向连续射击过程期间获得10%移速提升，每一枪造成130（+27%物理加成）点物理伤害都能触发普攻的法球效果，命中回复10点能量，额外攻击速度会影响技能射出的子弹数目，在攻速达到0/80%/130%/180%时射出子弹数5/7/9/11。
冷却值: 5
消耗: 75/69/63/57/51/45

技能2 - 漫游之枪:
描述: 马可波罗向指定方向闪烁，立即出现在目标位置；被动：马可波罗身边500范围内存在敌方英雄时，提升20%的伤害和15/18/21/24/27/30%移动速度。
冷却值: 5
消耗: 75/69/63/57/51/45

技能3 - 狂热弹幕:
描述: 马可波罗闪烁出现在指定位置并向周围持续发射弹幕，造成150(+35%物理攻击)物理伤害。 额外攻速会影响技能射出的弹幕波数，在攻速达到0/80%/130%/180%时射出弹幕数10/13/16/19.弹幕会触发普攻的法球效果。
冷却值: 50/45/40
消耗: 75/60/45

技能加点建议:
主生: 火焰三尖枪
副生: 混天绫.束
召唤师技能: 闪现/斩杀

铭文信息:
圣人 法术攻击力+5.3
虚空 最大生命+37.5 冷却缩减+0.6%
轮回 法术攻击力+2.4 法术吸血+1%
铭文建议:
Tips：马可波罗的攻击速度会影响技能子弹数量，需要优先搭配提升

出装:
装备1: 近卫荣耀
装备2: 冷静之靴
装备3: 圣杯
装备4: 极寒风暴
装备5: 梦魇之牙
装备6: 贤者之书

装备推荐:
Tips：马可波罗对于攻速和装备的攻击特性利用率相当高，主动累积这些属性能获得不错的收益
Tips：马可波罗利用大招爆发时会主动接近敌方，此时需要利用纯净苍穹和名刀来进行自保，避免被反杀的尴尬情况发生

英雄关系:
最佳搭档:
钟无艳：钟无艳的石化能力，能让马可波罗轻松的累积攻击次数打出真实伤害 牛魔：牛魔在团战中，能为马可波罗提供防御能力，同时减速击飞附近的敌人，提供输出环境
压制英雄:
吕布：马可波罗是十分飘逸的射手，吕布就算抓住马可波罗的走位失误，也很难为自己的武器附魔 东皇太一：东皇比较克制灵活的英雄，马可波罗不仅仅是灵活，还有拥射程优势，可以在东皇控制范围外进行攻击
被压制英雄:
干将莫邪的作战距离远超马可波罗，作为射手，在团战时比较容易被飞来横剑命中 花木兰和马可波罗一样，属于十分灵活的英雄，马可波罗十分难以摆脱其追杀
